// import CoreDataTypes

package PersonPhases

datatype number
datatype string

kind Person {
    years: number
    name: string
}
    // phone: PhoneNumber

// phase Child specializes Person
// phase Teenager specializes Person
// phase Adult specializes Person

role UniversityStudant specializes Person
role FormerStudent //specializes UniversityStudant
role ActiveStudent //specializes UniversityStudant

phase Child {a: number}
phase Teenager {a: number}
phase Adult 

complete genset PhasesOfPerson {
    general UniversityStudant
    specifics FormerStudent, ActiveStudent
}
disjoint genset PhasesOfPerson {
    general Person
    specifics Child, Teenager, Adult
}