// Import não aparece na AST
import CoreDataTypes

package University

datatype Address
datatype string

kind Department {
    name: string
    num: PhoneNumber // propriedade não aparece na AST
}
subkind d specializes aa // especialização não aparece na AST

kind Room
subkind Classroom specializes Room

category Organization

kind University specializes Organization {
    address: Address
    aa: string
    
    @componentOf
    [1] <o>-- has -- [1..*] Department
    @componentOf
    [1] <>-- [0..*] Classroom
}

roleMixin Employer
role UniversityEmployer specializes University, Employer

collective Staff
subkind JuniorStaffa specializes Staff
subkind SeniorStaff specializes Staff

relation Department [1] -- [1] JuniorStaffa
relation Department [1] <>-- [1] SeniorStaff

quality a
phase b specializes a