package University

datatype Address
datatype string

kind Department {
    name: string
}

kind Room
subkind Classroom specializes Room

category Organization

kind University specializes Organization {
    address: Address
    @componentOf
    [1] <>-- has -- [1..*] Department
    @componentOf
    [1] <>-- [0..*] Classroom
}

roleMixin Employer
role UniversityEmployer specializes University, Employer

collective Staff
subkind JuniorStaff specializes Staff
subkind SeniorStaff specializes Staff

relation Department [1] <>-- [1] JuniorStaff
relation Department [1] <o>-- [1] SeniorStaff