import humanProtocol
import bioelectricPhenomena

package ecg

event ECGRecordingSession {
     [0..*] -- isAssociatedWith --  [1..1]  Treatment
    ( {const } ) [1..1] -- producedIn --  [1..1] ( {const } ) ECGRecord
     [0..*] -- wasRequestedBy --  [1..1]  Physician
     [0..*] -- startTime --  [1..1]  TimeDomain
     [0..*] -- duration --  [1..1]  TimeDomain
     [0..*] -- startDate --  [1..1]  DateDomain
     [1..1] <>--  [1..1]  CorrelatedObservationSeries
}
kind ECGRecordingDevice {
    ( {const } ) [1..1] --  [0..*]  ECGRecordingSession
     [0..*] -- performs --  [0..*]  FilteringTecnique
     [1..1] <>--  [1..*]  ElectrodeAsAMeasurer
    ( {const } ) [1..1] -- performed --  [0..*]  Observation
}
kind ECGRecord {
     [0..*] -- wasAquiredBy --  [1..1] ( {const } ) ECGRecordingDevice
     [0..*] -- belongsTo --  [1..1] ( {const } ) Patient
     [1..1] -- isAssociatedWith --  [1..1]  CorrelatedObservationSeries
}
kind FilteringTecnique 
subkind BandpassFilter  specializes FilteringTecnique
subkind LowpassFilter  specializes FilteringTecnique
datatype TimeDomain {
}
datatype DateDomain {
}
kind Electrode 
relator Placement {
     [1..2] --  [1..2] ( {const } ) ElectrodeAsAMeasurer
     [0..*] --  [0..*] ( {const } ) BodySurfaceRegionAsObjectOfMeasure
     [1..1] --  [1..1]  placement
}
event Observation {
     [0..*] -- time --  [1..1]  TimeDomain
    ( {const } ) [1..1] -- producedBy --  [1..1] ( {const } ) Sample
}
event ObservationSeries {
     [1..1] <>-- partOf <>--  [2..*]  Observation
     [0..*] -- wasDevelopedIn --  [1..1]  Placement
     [1..1] -- sampleRate --  [1..1]  sampleRateHz
     [1..1] -- constitutes --  [1..1]  WaveForm
    -- period --  Periodms
}
datatype sampleRateHz
event CorrelatedObservationSeries {
     [1..1] <>--  [2..12]  ObservationSeries
     [1..1] -- represents --  [2..*]  WaveForm
}
kind Sample {
     [0..*] -- electricalPotential --  [1..1]  ElectricalPotentialmV
     [1..*] -- grainOf --  [1..*]  SampleSequence
    -- pd --  pdmV
}
subkind WaveForm  specializes NonElementaryForm{
     [1..1] <>--  [2..*]  Sample
    -- consitutedBy --  SampleSequence
     [1..*] --  [1..1]  ECGRecord
}
datatype ElectricalPotentialmV
datatype Annotation {
    onset : TimeDomain
    offset : TimeDomain
    peak : TimeDomain
}
subkind PWave  specializes Wave{
    -- annotation --  Annotation
     [1..*] --  [1..1]  Cycle
    -- maps --  DepolarizationOfCSAMyocytes
}
subkind QRSComplex  specializes ElementaryForm{
    -- annotation --  Annotation
    ( {const } ) [1..*] --  [1..1]  Cycle
    -- maps --  DepolarizationOfCSVMyocytes
}
subkind TWave  specializes Wave{
    -- annotation --  Annotation
     [1..*] --  [1..1]  Cycle
    -- maps --  RepolarizationOfCSVMyocytes
}
collective SampleSequence {
    -- sampleRate --  sampleRateHz
    -- pdSeq --  pdSeqmV
}
datatype Periodms
datatype pdmV
datatype pdSeqmV
role ElectrodeAsAMeasurer  specializes Electrode{
     [1..*] -- placement --  [1..*]  BodySurfaceRegionAsObjectOfMeasure
    ( {const } ) [1..1] --  [0..*]  Observation
}
kind Lead {
    -- hasPart --  Placement
    -- hasPart --  ElectrodeAsAMeasurer
}
category Geometric_Form 
kind ECGForm  specializes Geometric_Form{
    -- constitutedBy --  SampleSequence
}
subkind NonElementaryForm  specializes ECGForm
subkind ElementaryForm  specializes ECGForm
subkind Normal  specializes ElementaryForm
subkind Abnormal  specializes ElementaryForm
subkind Wave  specializes ElementaryForm
subkind Segment  specializes ElementaryForm
subkind Cycle  specializes ElementaryForm{
     [1..*] --  [1..1] ( {const } ) WaveForm
}
subkind Baseline  specializes ElementaryForm
subkind QWave  specializes Wave{
     [1..*] --  [1..1]  QRSComplex
}
subkind RWave  specializes Wave{
    ( {const } ) [1..*] --  [1..1]  QRSComplex
}
subkind SWave  specializes Wave{
     [1..*] --  [1..1]  QRSComplex
}
subkind PRSegment  specializes Segment{
     [1..*] --  [1..1]  Baseline
     [1..*] --  [1..1]  Cycle
}
subkind STSegment  specializes Segment{
     [1..*] --  [1..1]  Baseline
     [1..*] --  [1..1]  Cycle
}
subkind TPSegment  specializes Segment{
     [1..*] --  [1..1]  Baseline
     [1..*] --  [1..1]  Cycle
}
role BodySurfaceRegionAsObjectOfMeasure  specializes BodySurfaceRegion{
    ( {const } ) [1..1] --  [0..*]  Observation
}

