package MarriageModule

kind Person
category SocialRelator of relators
relator SocialRelatorType specializes SocialRelator
kind MarriageDuty
kind MarriageRight

role Spouse specializes Person {
    -- isBoundBy -- Marriage inverseOf Marriage.involvesSpouse
}
relator Marriage (instanceOf SocialRelatorType) specializes SocialRelator
relation Marriage -- involvesSpouse -- [2..*] Spouse
relation Marriage <>-- [1..*] MarriageDuty
relation Marriage -- [2..*] Spouse
relation Marriage <>-- [1..*] MarriageDuty
relation Marriage <>-- [1..*] MarriageRight