package ExportType

// type ExportingType

// class AbstractClass of abstract-individuals

// // class CollectivesClass of collectives
// // event Test of events


// // category Test of collectives specializes CollectivesClass

// // relation AbstractClass -- nomeDaRelation -- CollectivesClass

// class SemEstereotipo {
//   // atributo: number [1..5]
//   // atributo2: number [1]
//   // testeSemEstereotipo: ComplexDataType [5]

//   [1] <o>-- relationName -- [*] AbstractClass
// }

// category Teste of collectives specializes SemEstereotipo

// enum TestandoEnum specializes AbstractClass {
//   Year,
//   Date,
//   Month,
//   Hour
// }

// datatype ComplexDataType
// datatype ComplexDataType2

// // Não está criado specialization de datatypes
// datatype TestingDatatype specializes TestandoEnum {
//   teste: TestandoEnum
//   variavel: ComplexDataType
//   segundaVariavel: ComplexDataType2
// }

// powertype TestingPowertype