package NaturesValidator

// /**
// * Ultimate Sortals, that carry their own nature
// */
// kind TestKind
// collective TestCollective
// quantity TestQuantity
// quality TestQuality
// mode TestMode
// intrinsicMode TestInstrinsicMode
// extrinsicMode TestExtrinsicMode
// relator TestRelator
// type TestType
// powertype TestPowertype


// /**
// * Non sortals, that by default are functional-complexes
// */
// category TestCategory
// mixin TestMixin
// phaseMixin TestPhaseMixin
// roleMixin TestRoleMixin
// historicalRoleMixin TestHistoricalRoleMixin

// /**
// *
// */
// subkind TestSubkind
// phase TestPhase
// role TestRole
// historicalRole TestHistoricalRole

// /**
// * Moment Natures
// */
// event TestEvent
// situation TestSituation
// type TestTypeMoment