{
	"folders": [
        {
            "name": "Tonto",
            "path": "."
        },
        {
            "name": "tonto",
            "path": "packages/tonto"
        },
        {
            "name": "tonto-package-manager",
            "path": "packages/tpm"
        },
        {
            "name": "tonto-vscode",
            "path": "packages/extension"
        },
        {
            "name": "tonto-vscode",
            "path": "packages/webview"
        }
    ],
	"settings": {
		"vitest.commandLine": "npx vitest"
	}
}