import Core

package Class

subkind Generic_Class  specializes Class
kind Type_Parameter {
}
subkind Concrete_Class  specializes Class
subkind Abstract_Class  specializes Class, Extendable_Class
subkind NonExtendable_Class  specializes Class
subkind Extendable_Class  specializes Class
subkind Root_Class  specializes Extendable_Class
role Superclass  specializes Extendable_Class{
}
role Subclass  specializes Class{
}
relator Nesting 
relator Inheritance 
role Nested_Class  specializes Class{
}
quality Inheritance_Visibility {
}

