import UFOC
import UFOA
import UFOB
import COVER

package ROT

mode Aspectual_Belief  specializes Belief{
     [0..*] -- depends_on_substantial --  [1..1] ( {const } ) Substantial
     [1..*] -- is_belief_part_of_trust --  [0..*]  Trust
     [1..*] -- aspectual_belief_inheres_in_trustor --  [0..1] ( {const } subsets_inheres_in_agent ) Trustor
}
subkind Intention_Belief  specializes Aspectual_Belief{
     [0..*] -- depends_on_intention --  [0..1] ( {const } ) Intention
     [1..*] -- is_belief_part_of_social_trust --  [0..*]  Social_Trust
}
subkind Disposition_Belief  specializes Aspectual_Belief{
     [0..*] -- depends_on_disposition --  [0..1] ( {const } ) Disposition
}
role Capability_Belief  specializes Disposition_Belief{
     [0..*] -- depends_on_capability --  [0..1] ( {const } ) Capability
}
role Vulnerability_Belief  specializes Disposition_Belief{
     [0..*] -- depends_on_vulnerability --  [0..1] ( {const } ) Vulnerability
}
roleMixin Vulnerability  specializes Disposition
roleMixin Capability  specializes Disposition
roleMixin Trustor  specializes Agent{
     [1..*] -- trusts --  [1..*]  Trustee
     [1..1] -- performed_action --  [0..*]  Trustor_Action
}
roleMixin Trustee  specializes Substantial{
     [1..1] -- emits --  [0..*]  Trust_Calibration_Signal
     [1..1] -- performed_action --  [0..*]  Trustee_Action
}
mode Trust {
     [1..*] -- inheres_in_trustor --  [1..1] ( {const } ) Trustor
     [1..*] -- depends_on_trustee --  [1..1] ( {const } ) Trustee
}
quality Trust_Degree {
     [1..1] -- inheres_in_trust --  [1..1] ( {const } ) Trust
}
quality Belief_Intensity {
     [1..1] -- inheres_in_aspectual_belief --  [1..1] ( {const } ) Aspectual_Belief
}
quality Performance_Level {
     [1..1] -- inheres_in_dispositional_belief --  [1..1] ( {const } ) Disposition_Belief
}
quality Manifestation_Likelihood {
     [1..1] -- inheres_in_dispositional_belief --  [1..1] ( {const } ) Disposition_Belief
}
category Complex_Intention  specializes Intention
category Atomic_Intention  specializes Intention
category Trustworthiness_Evidence  specializes Endurant{
     [0..*] -- refers_to --  [1..*]  Trustee
     [0..*] -- is_about --  [1..*]  Disposition
}
kind Social_System  specializes Object
role Social_System_Trustee  specializes Trustee, Social_System
subkind Institutionbased_Trust  specializes Trust{
     [1..*] -- depends_on_social_system_trustee --  [1..1] ( {const } ) Social_System_Trustee
}
roleMixin Agent_Trustee  specializes Agent, Trustee
subkind Social_Trust  specializes Trust{
     [1..*] -- depends_on_agent_trustee --  [1..1] ( {const } ) Agent_Trustee
}
event Trustor_Action {
     [0..*] -- based_on_trust --  [1..1]  Trust
     [0..*] -- motivated_by --  [1..1]  Intention
    ( {const } ) [0..*] -- brought_about_hazardous_situation --  [1..1] ( {const } ) Hazardous_Situation
}
roleMixin Trust_Calibration_Signal  specializes Endurant{
     [0..*] -- refers_to --  [1..1]  Disposition
}
roleMixin TrustWarranting_Signal  specializes Trust_Calibration_Signal
roleMixin Uncertainty_Signal  specializes Trust_Calibration_Signal
event Trustee_Action {
     [0..*] -- refers_to --  [1..1]  Trust
    ( {const } ) [0..*] -- brought_about_hazardous_situation --  [1..1] ( {const } ) Hazardous_Situation
}
relator Influence {
    weight : int
     [0..*] -- influences --  [1..1] ( {const } ) Aspectual_Belief
}
subkind Trust_influence  specializes Influence{
    weight : int
     [0..*] -- is_about_trust --  [1..1] ( {const } ) Trust
}
subkind Mental_Moment_Influence  specializes Influence{
    weight : int
     [0..*] -- is_about_mental_moment --  [1..1] ( {const } ) Mental_Moment
}
subkind Trustworthiness_Evidence_Influence  specializes Influence{
    weight : int
     [0..*] -- is_about_evidence --  [1..1] ( {const } ) Trustworthiness_Evidence
}
subkind Trust_Calibration_Signal_Influence  specializes Influence{
    weight : int
     [0..*] -- is_about_signal --  [1..1] ( {const } ) Trust_Calibration_Signal
}

