module MarriageModule {
    kind Person 
    category Relator 
    category SocialRelator 
    relator SocialRelatorType  specializes SocialRelator, Person
    relator Marriage  specializes Relator
    kind MarriageDuty 
    relator MarriageRight  specializes Marriage{
        marriageStartDate : Date { const derived } 
        isActive : boolean { ordered  } 
         [0..*] <>--  [1..*]  MarriageDuty
         [0..*] --  [2..*]  Spouse
         [0..*] <>--  [1..*]  MarriageDuty
         [0..*] <>--  [1..*]  MarriageRight
    }
    role Spouse  specializes Person
}
module Testing {
    kind Testando 
}
