<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tonto-reference/grammar" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Tonto Language Reference | Tonto - A Textual Syntax for OntoUML</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://matheuslenke.github.io/tonto-docs/img/tonto-full-logo.jpg"><meta data-rh="true" name="twitter:image" content="https://matheuslenke.github.io/tonto-docs/img/tonto-full-logo.jpg"><meta data-rh="true" property="og:url" content="https://matheuslenke.github.io/tonto-docs/docs/tonto-reference/grammar"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tonto Language Reference | Tonto - A Textual Syntax for OntoUML"><meta data-rh="true" name="description" content="Welcome to the Tonto language reference! Tonto is a textual modeling language designed for creating well-founded ontologies based on the Unified Foundational Ontology (UFO). It combines the rigor of ontological modeling with the developer-friendly benefits of a textual DSL."><meta data-rh="true" property="og:description" content="Welcome to the Tonto language reference! Tonto is a textual modeling language designed for creating well-founded ontologies based on the Unified Foundational Ontology (UFO). It combines the rigor of ontological modeling with the developer-friendly benefits of a textual DSL."><link data-rh="true" rel="icon" href="/tonto-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://matheuslenke.github.io/tonto-docs/docs/tonto-reference/grammar"><link data-rh="true" rel="alternate" href="https://matheuslenke.github.io/tonto-docs/docs/tonto-reference/grammar" hreflang="en"><link data-rh="true" rel="alternate" href="https://matheuslenke.github.io/tonto-docs/docs/tonto-reference/grammar" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/tonto-docs/blog/rss.xml" title="Tonto - A Textual Syntax for OntoUML RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tonto-docs/blog/atom.xml" title="Tonto - A Textual Syntax for OntoUML Atom Feed"><link rel="stylesheet" href="/tonto-docs/assets/css/styles.048cb22e.css">
<script src="/tonto-docs/assets/js/runtime~main.9def5144.js" defer="defer"></script>
<script src="/tonto-docs/assets/js/main.af5f8b03.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tonto-docs/"><div class="navbar__logo"><img src="/tonto-docs/img/logo.png" alt="Tonto Logo with a white T in a blue background" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tonto-docs/img/logo.png" alt="Tonto Logo with a white T in a blue background" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tonto</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tonto-docs/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/matheuslenke/Tonto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tonto-docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/tonto-docs/docs/category/installing">Installing</a><button aria-label="Expand sidebar category &#x27;Installing&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/tonto-docs/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/tonto-docs/docs/category/tonto-extension-features">Tonto Extension Features</a><button aria-label="Expand sidebar category &#x27;Tonto Extension Features&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/tonto-docs/docs/category/ontouml-theory">OntoUML Theory</a><button aria-label="Expand sidebar category &#x27;OntoUML Theory&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/tonto-docs/docs/category/tonto-reference">Tonto Reference</a><button aria-label="Collapse sidebar category &#x27;Tonto Reference&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tonto-docs/docs/tonto-reference/grammar">Tonto Language Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tonto-docs/docs/tonto-reference/tonto-technologies-used">Technologies Used</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tonto-docs/docs/tonto-ebnf">Tonto EBNF Declaration</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tonto-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/tonto-docs/docs/category/tonto-reference"><span itemprop="name">Tonto Reference</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tonto Language Reference</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Tonto Language Reference</h1>
<p>Welcome to the Tonto language reference! Tonto is a textual modeling language designed for creating well-founded ontologies based on the Unified Foundational Ontology (UFO). It combines the rigor of ontological modeling with the developer-friendly benefits of a textual DSL.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p><strong>Why Tonto?</strong></p>
<ul>
<li><strong>UFO-Based:</strong> Built-in support for ontological concepts like Kinds, Roles, Relators, and Events.</li>
<li><strong>Textual:</strong> Works great with Git, diffs, and standard text editors.</li>
<li><strong>Tooling:</strong> Enjoy syntax highlighting, validation, and auto-completion in VS Code.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-getting-started">1. Getting Started<a href="#1-getting-started" class="hash-link" aria-label="Direct link to 1. Getting Started" title="Direct link to 1. Getting Started">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-structure">File Structure<a href="#file-structure" class="hash-link" aria-label="Direct link to File Structure" title="Direct link to File Structure">​</a></h3>
<p>A Tonto file (<code>.tonto</code>) typically follows this structure:</p>
<ol>
<li><strong>Imports</strong>: Bring in types from other packages.</li>
<li><strong>Package Declaration</strong>: Define the namespace for your elements.</li>
<li><strong>Declarations</strong>: Your classes, relations, and other elements.</li>
</ol>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import core.people</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">package university.students</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">role Student specializes core.people.Person {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    studentId: string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="packages">Packages<a href="#packages" class="hash-link" aria-label="Direct link to Packages" title="Direct link to Packages">​</a></h3>
<p>Packages are the primary way to organize your ontology. Every file belongs to a package.</p>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">package my.ontology.core</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You can also declare a <code>global package</code> which makes its contents available everywhere without imports (useful for core primitive types), but standard packages are recommended for most code.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="imports">Imports<a href="#imports" class="hash-link" aria-label="Direct link to Imports" title="Direct link to Imports">​</a></h3>
<p>To use elements from another package, you must import that package first.</p>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import university.professors</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">import university.courses as Courses // You can use aliases!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">package university.schedules</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Now you can use types from the imported packages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">relation university.professors.Professor [1] -- teaches -- [*] Courses.Course</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-modeling-fundamentals">2. Modeling Fundamentals<a href="#2-modeling-fundamentals" class="hash-link" aria-label="Direct link to 2. Modeling Fundamentals" title="Direct link to 2. Modeling Fundamentals">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="classes">Classes<a href="#classes" class="hash-link" aria-label="Direct link to Classes" title="Direct link to Classes">​</a></h3>
<p>Classes are the building blocks of your ontology. In Tonto, you rarely use the generic <code>class</code> keyword. Instead, you use <strong>stereotypes</strong> that define the ontological nature of the entity.</p>
<p><strong>Basic Syntax:</strong></p>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;Stereotype&gt; &lt;Name&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;AttributeName&gt;: &lt;Type&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;Relation&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Example:</strong></p>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kind Person {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    name: string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    birthDate: date</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attributes">Attributes<a href="#attributes" class="hash-link" aria-label="Direct link to Attributes" title="Direct link to Attributes">​</a></h3>
<p>Attributes define the data properties of your classes.</p>
<p><strong>Syntax:</strong> <code>name: type [cardinality]</code></p>
<ul>
<li><strong>Types:</strong> <code>string</code>, <code>number</code>, <code>boolean</code>, <code>date</code>, <code>datetime</code>, or custom <code>datatype</code>/<code>enum</code>.</li>
<li><strong>Cardinality:</strong>
<ul>
<li><code>[1]</code> (Default): Exactly one.</li>
<li><code>[0..1]</code>: Optional.</li>
<li><code>[*]</code> or <code>[0..*]</code>: Zero or more.</li>
<li><code>[1..*]</code>: One or more.</li>
</ul>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kind Car {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    vin: string { const }       // Immutable identifier</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    nickname: string [0..1]     // Optional</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    previousOwners: string [*]  // List of names</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-relations">Basic Relations<a href="#basic-relations" class="hash-link" aria-label="Direct link to Basic Relations" title="Direct link to Basic Relations">​</a></h3>
<p>Relations connect your entities. You can define them inside a class (Internal) or outside (External).</p>
<p><strong>Internal Relation (Recommended for simple links):</strong></p>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kind Person {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // &quot;I have a relation &#x27;owns&#x27; to &#x27;Car&#x27;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    [0..*] -- owns -- [0..*] Car</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-ontological-stereotypes">3. Ontological Stereotypes<a href="#3-ontological-stereotypes" class="hash-link" aria-label="Direct link to 3. Ontological Stereotypes" title="Direct link to 3. Ontological Stereotypes">​</a></h2>
<p>Choosing the right stereotype is the most important part of modeling in Tonto. Here is a guide to the most common ones.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sortals-identity-providers">Sortals (Identity Providers)<a href="#sortals-identity-providers" class="hash-link" aria-label="Direct link to Sortals (Identity Providers)" title="Direct link to Sortals (Identity Providers)">​</a></h3>
<p>These types provide the principle of identity for their instances.</p>
<ul>
<li><strong><code>kind</code></strong>: The fundamental type of an object. An object cannot stop being its kind without ceasing to exist.<!-- -->
<ul>
<li><em>Examples:</em> <code>Person</code>, <code>Dog</code>, <code>Car</code>, <code>Organization</code>.</li>
</ul>
</li>
<li><strong><code>collective</code></strong>: A collection of parts that plays a uniform role.<!-- -->
<ul>
<li><em>Examples:</em> <code>Team</code>, <code>Forest</code>, <code>DeckOfCards</code>.</li>
</ul>
</li>
<li><strong><code>quantity</code></strong>: A portion of matter.<!-- -->
<ul>
<li><em>Examples:</em> <code>Water</code>, <code>Sand</code>, <code>Gold</code>.</li>
</ul>
</li>
<li><strong><code>relator</code></strong>: An entity that connects other entities (the &quot;glue&quot; of a relationship).<!-- -->
<ul>
<li><em>Examples:</em> <code>Marriage</code>, <code>Employment</code>, <code>Enrollment</code>.</li>
</ul>
</li>
<li><strong><code>mode</code></strong>: An intrinsic property that is not a simple value.<!-- -->
<ul>
<li><em>Examples:</em> <code>Skill</code>, <code>Belief</code>, <code>Headache</code>.</li>
</ul>
</li>
<li><strong><code>quality</code></strong>: A property that can be measured or compared.<!-- -->
<ul>
<li><em>Examples:</em> <code>Weight</code>, <code>Height</code>, <code>Color</code>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specializations-inherit-identity">Specializations (Inherit Identity)<a href="#specializations-inherit-identity" class="hash-link" aria-label="Direct link to Specializations (Inherit Identity)" title="Direct link to Specializations (Inherit Identity)">​</a></h3>
<p>These types specialize a Sortal.</p>
<ul>
<li><strong><code>subkind</code></strong>: A rigid specialization. If you are this type, you are always this type.<!-- -->
<ul>
<li><em>Examples:</em> <code>Man</code> (specializes Person), <code>Truck</code> (specializes Vehicle).</li>
</ul>
</li>
<li><strong><code>role</code></strong>: A contingent specialization based on a relationship. You play this role in a context.<!-- -->
<ul>
<li><em>Examples:</em> <code>Student</code>, <code>Employee</code>, <code>Husband</code>.</li>
</ul>
</li>
<li><strong><code>phase</code></strong>: A contingent specialization based on an intrinsic state. You are in this phase for a time.<!-- -->
<ul>
<li><em>Examples:</em> <code>Child</code>, <code>Adult</code>, <code>Caterpillar</code>, <code>Butterfly</code>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-sortals-mixins">Non-Sortals (Mixins)<a href="#non-sortals-mixins" class="hash-link" aria-label="Direct link to Non-Sortals (Mixins)" title="Direct link to Non-Sortals (Mixins)">​</a></h3>
<p>These types classify instances of different Kinds. They define properties but not identity.</p>
<ul>
<li><strong><code>category</code></strong>: Rigid. Essential properties shared by multiple kinds.<!-- -->
<ul>
<li><em>Examples:</em> <code>PhysicalObject</code> (covers Car and Person), <code>SentientBeing</code>.</li>
</ul>
</li>
<li><strong><code>mixin</code></strong>: Semi-rigid. Essential to some, accidental to others.<!-- -->
<ul>
<li><em>Examples:</em> <code>Insurable</code> (Car is insurable, House is insurable).</li>
</ul>
</li>
<li><strong><code>roleMixin</code></strong>: Anti-rigid. Defines a role played by different kinds.<!-- -->
<ul>
<li><em>Examples:</em> <code>Customer</code> (can be Person or Company).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-relations-in-depth">4. Relations in Depth<a href="#4-relations-in-depth" class="hash-link" aria-label="Direct link to 4. Relations in Depth" title="Direct link to 4. Relations in Depth">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-whole-relations">Part-Whole Relations<a href="#part-whole-relations" class="hash-link" aria-label="Direct link to Part-Whole Relations" title="Direct link to Part-Whole Relations">​</a></h3>
<p>Tonto supports Aggregation and Composition to model &quot;has-part&quot; relationships.</p>
<ul>
<li><strong>Aggregation (<code>&lt;&gt;--</code>)</strong>: The part can exist independently or be shared.<!-- -->
<ul>
<li><em>Syntax:</em> <code>Whole &lt;&gt;-- Part</code> (Diamond on the Whole side)</li>
<li><em>Example:</em> <code>Team [1] &lt;&gt;-- hasMembers -- [*] Person</code></li>
</ul>
</li>
<li><strong>Composition (<code>&lt;o&gt;--</code>)</strong>: The part depends on the whole for existence (exclusive).<!-- -->
<ul>
<li><em>Syntax:</em> <code>Whole &lt;o&gt;-- Part</code> (Filled diamond on the Whole side)</li>
<li><em>Example:</em> <code>Car [1] &lt;o&gt;-- hasEngine -- [1] Engine</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relation-stereotypes">Relation Stereotypes<a href="#relation-stereotypes" class="hash-link" aria-label="Direct link to Relation Stereotypes" title="Direct link to Relation Stereotypes">​</a></h3>
<p>Just like classes, relations have meanings.</p>
<ul>
<li><strong><code>@material</code></strong>: A physical connection, usually derived from a Relator.</li>
<li><strong><code>@mediation</code></strong>: Connects a Relator to the entities it mediates. <strong>Crucial for Relator patterns.</strong>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">relator Marriage {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @mediation [1] -- [1] Husband</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @mediation [1] -- [1] Wife</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong><code>@componentOf</code></strong>: Functional part-whole relationship.</li>
<li><strong><code>@memberOf</code></strong>: Membership in a collective.</li>
<li><strong><code>@subCollectionOf</code></strong>: Part of a collection.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="external-relations">External Relations<a href="#external-relations" class="hash-link" aria-label="Direct link to External Relations" title="Direct link to External Relations">​</a></h3>
<p>Useful when defining relations between classes in different packages or to keep class definitions clean.</p>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@material relation Person [1] -- worksFor -- [1..*] Company</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-advanced-modeling">5. Advanced Modeling<a href="#5-advanced-modeling" class="hash-link" aria-label="Direct link to 5. Advanced Modeling" title="Direct link to 5. Advanced Modeling">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generalization-sets">Generalization Sets<a href="#generalization-sets" class="hash-link" aria-label="Direct link to Generalization Sets" title="Direct link to Generalization Sets">​</a></h3>
<p>Generalization sets (gensets) group subclasses and define constraints.</p>
<ul>
<li><strong><code>disjoint</code></strong>: An instance can be only one of the subclasses.</li>
<li><strong><code>complete</code></strong>: An instance must be one of the subclasses.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// A Vehicle is either a Car or a Truck, never both, and nothing else.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">disjoint complete genset VehicleType {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    general Vehicle</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    specifics Car, Truck</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-level-modeling">Multi-Level Modeling<a href="#multi-level-modeling" class="hash-link" aria-label="Direct link to Multi-Level Modeling" title="Direct link to Multi-Level Modeling">​</a></h3>
<p>Tonto supports higher-order types (types of types).</p>
<ol>
<li><strong>Define a Higher-Order Type:</strong>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">type Species</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Instantiate it:</strong>
<div class="language-tonto codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-tonto codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Dog is a Kind of entity, but it is also an instance of the type &#x27;Species&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kind Dog (instanceOf Species)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p><strong>Powertypes:</strong> A <code>powertype</code> is a type whose instances are <em>all</em> possible subtypes of a base type.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-project-organization">6. Project Organization<a href="#6-project-organization" class="hash-link" aria-label="Direct link to 6. Project Organization" title="Direct link to 6. Project Organization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h3>
<ul>
<li><strong>One Package per File:</strong> Keep your file structure logical.</li>
<li><strong>Use <code>tonto.json</code>:</strong> This file at your root defines your project metadata and dependencies.</li>
<li><strong>Use <code>tpm</code>:</strong> The Tonto Package Manager handles external dependencies.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-folder-structure">Example Folder Structure<a href="#example-folder-structure" class="hash-link" aria-label="Direct link to Example Folder Structure" title="Direct link to Example Folder Structure">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">my-project/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── tonto.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── core/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── people.tonto      (package core.people)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── places.tonto      (package core.places)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── domain/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └── university.tonto  (package domain.university)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<p><em>Happy Modeling!</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/4-tonto-reference/grammar.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tonto-docs/docs/category/tonto-reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tonto Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tonto-docs/docs/tonto-reference/tonto-technologies-used"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technologies Used</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#1-getting-started" class="table-of-contents__link toc-highlight">1. Getting Started</a><ul><li><a href="#file-structure" class="table-of-contents__link toc-highlight">File Structure</a></li><li><a href="#packages" class="table-of-contents__link toc-highlight">Packages</a></li><li><a href="#imports" class="table-of-contents__link toc-highlight">Imports</a></li></ul></li><li><a href="#2-modeling-fundamentals" class="table-of-contents__link toc-highlight">2. Modeling Fundamentals</a><ul><li><a href="#classes" class="table-of-contents__link toc-highlight">Classes</a></li><li><a href="#attributes" class="table-of-contents__link toc-highlight">Attributes</a></li><li><a href="#basic-relations" class="table-of-contents__link toc-highlight">Basic Relations</a></li></ul></li><li><a href="#3-ontological-stereotypes" class="table-of-contents__link toc-highlight">3. Ontological Stereotypes</a><ul><li><a href="#sortals-identity-providers" class="table-of-contents__link toc-highlight">Sortals (Identity Providers)</a></li><li><a href="#specializations-inherit-identity" class="table-of-contents__link toc-highlight">Specializations (Inherit Identity)</a></li><li><a href="#non-sortals-mixins" class="table-of-contents__link toc-highlight">Non-Sortals (Mixins)</a></li></ul></li><li><a href="#4-relations-in-depth" class="table-of-contents__link toc-highlight">4. Relations in Depth</a><ul><li><a href="#part-whole-relations" class="table-of-contents__link toc-highlight">Part-Whole Relations</a></li><li><a href="#relation-stereotypes" class="table-of-contents__link toc-highlight">Relation Stereotypes</a></li><li><a href="#external-relations" class="table-of-contents__link toc-highlight">External Relations</a></li></ul></li><li><a href="#5-advanced-modeling" class="table-of-contents__link toc-highlight">5. Advanced Modeling</a><ul><li><a href="#generalization-sets" class="table-of-contents__link toc-highlight">Generalization Sets</a></li><li><a href="#multi-level-modeling" class="table-of-contents__link toc-highlight">Multi-Level Modeling</a></li></ul></li><li><a href="#6-project-organization" class="table-of-contents__link toc-highlight">6. Project Organization</a><ul><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#example-folder-structure" class="table-of-contents__link toc-highlight">Example Folder Structure</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tonto-docs/docs/intro">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/matheuslenke/Tonto" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>