module TestingDataTypes {
    datatype RGB
    {
        red: number
        green: number [1] {ordered}
        blue: number // boolean, string, Date, oasdfkaof
    }

    kind Car {
        // cor: Set<RGB> [0..*]
        // cor: Bag RGB
        // cor: Sequence(RGB)
        cor: RGB [1] {ordered const}
    }

    subkind BMW
    subkind Ferrari

    enum Testando {
        TEST, 
        TEST2,
        TEST3
    }

    disjoint complete genset TesteGenset {
        general Car
        specifics BMW, Ferrari
    }
}