module MarriageModule {
    kind Person

    relator SocialRelator
    relator SocialRelatorType specializes SocialRelator
    relator Marriage (instanceOf SocialRelatorType) specializes SocialRelator {
        marriageStartDate: Date
        isActive: boolean
    }
    kind MarriageDuty
    relator MarriageRight specializes Marriage
    
    role Spouse specializes Person {
       [2] -- isBoundBy -- [1..*] Marriage inverseOf involvesSpouse
       [2] -- isBoundByTest specializes involvesSpouse -- [1..*] Marriage
    }

    relation Marriage -- involvesSpouse -- [2..*] Spouse
    relation Marriage <>-- [1..*] MarriageDuty

    relation Marriage -- [2..*] Spouse
    relation Marriage <>-- [1..*] MarriageDuty

    relation Marriage <>-- [1..*] MarriageRight
}

module Testing {
    kind Testando
}