import ecg
import heart

package humanProtocol

kind Person {
     [1..1] -- constitutedOf --  [1..1]  HumanBody
}
role Patient  specializes Person{
     [0..*] -- treats --  [1..*]  Physician
    ( {const } ) [1..1] --  [0..*]  ECGRecordingSession
}
role Physician  specializes Person
relator Treatment {
     [1..*] --  [1..1] ( {const } ) Patient
     [0..*] --  [1..1] ( {const } ) Physician
     [1..1] --  [1..1]  treats
}
kind EPR {
     [1..1] --  [0..*]  ECGRecord
     [1..1] -- has --  [1..1]  Patient
}
kind BodySurface {
     [1..*] --  [1..1] ( {const } ) HumanBody
}
kind BodySurfaceRegion {
     [1..*] --  [1..1] ( {const } ) BodySurface
}

