module CarRental {
    kind Person

    role Employee specializes Person
    role ResponsibleEmployee specializes Employee
    
    phase DeceasedPerson specializes Person
    phase LivingPerson specializes Person
    
    disjoint complete genset LifeStatus {
        general Person
        specifics Employee, DeceasedPerson, LivingPerson
    }

    phase Child specializes LivingPerson
    phase Teenager specializes LivingPerson
    phase Adult specializes LivingPerson

    disjoint complete genset AgePhase {
        general LivingPerson
        specifics Child, Teenager, Adult
    }

    roleMixin Customer

    role PersonalCustomer specializes Customer
    
    kind Organization

    role CorporateCustomer specializes Organization

    disjoint complete genset CustomerNature {
        general Customer
        specifics CorporateCustomer, PersonalCustomer
    }

    kind Car

    phase AvailableCar specializes Car
    phase UnderMaintenanceCar specializes Car

    disjoint complete genset CarStatus {
        general Car
        specifics AvailableCar, UnderMaintenanceCar
    }

    role RentalCar specializes AvailableCar


    relator CarRental {
        @mediation
        -- involvesRental -- [1] RentalCar
        
        @mediation
        -- involvesMediator -- [1] ResponsibleEmployee
        
        @mediation
        -- involvesCustomer --[1] Customer
    }

}

module Employment {
    kind Person // Redeclaração ou específico do pacote? possível ponteiro para a declaração?
    role Employee specializes Person
    kind Organization

    relator Employment {
        @mediation
        -- involvesEmployee -- [1] Employee

        @mediation
        -- involvesEmployer -- [1] Organization
    }
}

module CarOwnership {
    kind Organization
    subkind CarAgency
    kind Car

    relator CarOwnership {
        @mediation
        -- involvesOwner -- [1] CarAgency

        @mediation
        -- involvesProperty -- [1] Car
    }
}
