// Cada package representaria um contexto daquele modelo
module PersonHealth {

    category PhysicalObject

    // : representa herança numa generalização
    kind Hearth specializes PhysicalObject {
    }

    kind Brain specializes PhysicalObject

    phase FunctionalBrain specializes Brain
    phase NonFunctionalBrain specializes Brain

    kind Person specializes PhysicalObject {
        // composition ou aggregation
        @composition hasOneHearth [1] : [1] Hearth
        @composition hasOneBrain [1] : [1] Brain
    }

    // Definição explícita do genset e suas restrições
    disjoint genset physicalObjects {
        general PhysicalObject
        // categorizer opcional
        specifics Person, Hearth, Brain
    }

    phase DeceasedPerson specializes Person
    phase LivingPerson specializes Person

    // Referencias que precisam estar declaradas antes
    disjoint complete genset personByLivingCondition {
        general Person
        specifics DeceasedPerson, LivingPerson 
    }

    mode Sympton

    role Patient specializes LivingPerson {
        // Pode usar self para representar a si mesmo talvez?
        @comparative isMoreCriticalThan: Patient
        @comparative isLessCriticalThan: Patient
        // Ou
        @comparative ref isMoreCriticalThan: [*] Patient


        @material ref treatedIn [1..*] : [1..*] HealthCareSystem.HealhcareProvider
        
        @characterization hasSympton [1] : [1..*] Sympton
    }

    // Como fazer um Relator com uma relação material? juntar tudo?
    relator Treatment {
        @mediation :  [1..*] Patient
        @mediation offeredByProvider : [1] HealthCareSystem.HealhcareProvider
    }
    // relation treatmentOfferedByProvider [1..*]
}

module HealthCareSystem {
    kind Organization

    // kind teste specializes Organization

    phase ActiveOrganization specializes Organization

    phase ExtinctOrganization specializes Organization

    disjoint complete genset OrganizationByStatus {
        general Organization
        specifics ActiveOrganization, ExtinctOrganization
    }

    role HealhcareProvider specializes ActiveOrganization {
        @mediation providesTreatment : [1..*] PersonHealth.Treatment
    }
}