module CarRental {
    kind Person

    role Employee specializes Person
    role ResponsibleEmployee specializes Employee
    
    phase DeceasedPerson specializes Person
    phase LivingPerson specializes Person
    
    disjoint complete genset LifeStatus {
        general Person
        specifics Employee, DeceasedPerson, LivingPerson
    }

    phase Child specializes LivingPerson
    phase Teenager specializes LivingPerson
    phase Adult specializes LivingPerson

    disjoint complete genset AgePhase {
        general LivingPerson
        specifics Child, Teenager, Adult
    }

    rolemixin Customer

    role PersonalCustomer specializes Customer
    
    kind Organization

    role CorporateCustomer specializes Organization

    disjoint complete genset CustomerNature {
        general Customer
        specifics CorporateCustomer, PersonalCustomer
    }

    kind Car

    phase AvailableCar specializes Car
    phase UnderMaintenanceCar specializes Car

    disjoint complete genset CarStatus {
        general Car
        specifics AvailableCar, UnderMaintenanceCar
    }

    role RentalCar specializes AvailableCar


    relator CarRental {
        @mediation
        ref involvesRental [1..*] : [1] RentalCar
        
        @mediation
        ref involvesMediator [1..*] : [1] ResponsibleEmployee
        
        @mediation
        ref involvesCustomer [1..*] : [1] Customer
    }

}

module Employment {
    kind Person // Redeclaração ou específico do pacote? possível ponteiro para a declaração?
    role Employee specializes Person
    kind Organization

    relator Employment {
        @mediation
        ref involvesEmployee [1..*] : [1] Employee

        @mediation
        ref involvesEmployer [0..*] : [1] Organization
    }
}

module Marriage {
    kind Person

    subkind Man specializes Person
    subkind Woman specializes Person
    role Husband specializes Man
    role Wife specializes Woman

    relator Marriage {
        @mediation
        ref involvesHusband : [1] Husband
        ref involvesHusband : [1]  Husband
        @mediation
        ref involvesWife [1] : [1] Wife
    }
}

module Marriage {
    kind Person

    role spouse specializes Person

    relator Marriage {
        @mediation hasSpouses [1] : [0..*] spouse
    }
}

module CarOwnership {
    kind Organization
    subkind CarAgency
    kind Car

    relator CarOwnership {
        @mediation
        ref involvesOwner [0..*] : [1] CarAgency

        @mediation
        ref involvesProperty [1] : [1] Car
    }
}