package diagram1

relator Reserved_Copy {
    @mediation
    [1] -- [1] ( {const } ) Item
    @mediation
    [1] -- [1] ( {const } ) Copy
}
relator Renewed_Copy {
    @mediation
    [1] -- [1] ( {const } ) Item
    @mediation
    [1] -- [1] ( {const } ) Copy
}
relator Get_Copy {
    @mediation
    [1] -- [1] ( {const } ) Item
    @mediation
    [1] -- [1] ( {const } ) Items_Copy
}
kind Item {
    @formal
    [1] -- [1]  Work
}
role Items_Copy {
    @mediation
    [1] -- [1] ( {const } ) Copy
}
kind Work 
subkind Videotape  specializes Work{
    @memberOf
    [1]  --<o> [1]  Collection
}
subkind Periodical  specializes Work{
    @memberOf
    [1]  --<o> [1]  Collection
}
subkind Book  specializes Work{
    @memberOf
    [1]  --<o> [1]  Collection
}
subkind Dvd  specializes Work{
    @memberOf
    [1]  --<o> [1]  Collection
}
collective Collection 
kind Copy {
    @mediation
    [1] -- [1] ( {const } ) Copy_Reservation
    @mediation
    [1] -- [1] ( {const } ) Renew_Copy
    @mediation
    [1] -- [1] ( {const } ) Reserve_Copy_for_Employee
    @mediation
    [1] -- [1] ( {const } ) Employee_Loan_Role
    @mediation
    [1] -- [1] ( {const } ) Renew_Copy_for_Employee
}
role Copy_Reservation {
    @mediation
    [1] -- [1] ( {const } ) Make_Reservation_for_Student
}
relator Student_Loan {
    @mediation
    [1] -- [1] ( {const } ) Copy
    @mediation
    [1] -- [1] ( {const } ) Delay
    @mediation
    [1] -- [1] ( {const } ) Student
}
role Delay {
    @mediation
    [1] -- [1] ( {const } ) Generate_Student_Delay
}
relator Make_Reservation_for_Student {
    @mediation
    [1] -- [1] ( {const } ) Student
}
relator Renew_Copy_for_Student {
    @mediation
    [1] -- [1] ( {const } ) Copy
    @mediation
    [1] -- [1] ( {const } ) Student
}
role Renew_Copy {
    @mediation
    [1] -- [1] ( {const } ) Student
}
role Student  specializes Person
relator Generate_Student_Delay {
    @mediation
    [1] -- [1] ( {const } ) Return_Deadline
    @mediation
    [1] -- [1] ( {const } ) Student
}
kind Return_Deadline {
    [*] -- [*]  Fine
}
kind Fine 
phase Daily  specializes Fine
phase Monthly  specializes Fine
role Undergraduate_Student  specializes Student{
    @mediation
    ( {const } )[1] -- [1] ( {const } ) Undergraduate_Contract
}
role Graduate_Student  specializes Student{
    @mediation
    ( {const } )[1] -- [1] ( {const } ) Graduate_Contract
}
relator Undergraduate_Contract {
    @mediation
    [1] -- [1] ( {const } ) UNISAM
}
relator Graduate_Contract {
    @mediation
    [1] -- [1] ( {const } ) UNISAM
}
kind UNISAM 
kind Person 
role Employee  specializes Person
role Administrative  specializes Employee
role Professor  specializes Employee
role Regular  specializes Administrative{
    @material
    [1] -- [1]  Intern
}
role Intern  specializes Administrative
relator Employee_Contract {
    @mediation
    [1] -- [1] ( {const } ) Regular
    @mediation
    [1] -- [1] ( {const } ) Intern
}
relator Professor_Contract {
    @mediation
    [1] -- [1] ( {const } ) UNISAM
    @mediation
    [1] -- [1] ( {const } ) Professor
}
relator Employee_Loan {
    @mediation
    [1] -- [1] ( {const } ) Employee
}
relator Renew_Employee {
    @mediation
    [1] -- [1] ( {const } ) Employee
}
relator Make_Reservation_for_Employee {
    @mediation
    [1] -- [1] ( {const } ) Employee
}
role Renew_Copy_for_Employee {
    @mediation
    [1] -- [1] ( {const } ) Renew_Employee
}
role Reserve_Copy_for_Employee {
    @mediation
    [1] -- [1] ( {const } ) Make_Reservation_for_Employee
}
role Employee_Loan_Role {
    @mediation
    [1] -- [1] ( {const } ) Employee_Loan
}

