package Class

kind Class
kind NonClass

subkind GenericClass specializes Class

kind TypeParameter {
  @componentOf
  [1..*] <>-- [1] Class
}

subkind ConcreteClass specializes Class
subkind AbstractClass specializes Class

subkind NonExtendableClass
subkind ExtendableClass

disjoint complete genset ExtendClass {
  general Class
  specifics ExtendableClass, NonExtendableClass
}

subkind RootClass specializes ExtendableClass


role SuperClass specializes ExtendableClass

role Subclass specializes Class

relator Inheritance {
  [1] -- inheritsIn -- [1] Subclass
  [1..*] -- inheritedIn -- [1..*] SuperClass
}

quality InheritanceVisibility {
  @characterization
  [0..1] -- inheritedIn2 -- [1] Inheritance
}

role NestedClass specializes Class 

relator Nesting {
  [1] -- nestedIn -- [1] NestedClass
  [0..*] -- contains -- [1] Class
}