module MarriageModule {
    kind Person

    relator SocialRelator
    relator SocialRelatorType specializes SocialRelator
    kind MarriageDuty
    kind MarriageRight specializes Marriage
    
    role Spouse specializes Person {
        -- isBoundBy -- Marriage inverseOf involvesSpouse
    }

    relator Marriage (instanceOf SocialRelatorType) specializes SocialRelator
    ref Marriage -- involvesSpouse -- [2..*] Spouse
    ref Marriage <>-- [1..*] MarriageDuty

    ref Marriage -- [2..*] Spouse
    ref Marriage <>-- [1..*] MarriageDuty
    ref Marriage <>-- [1..*] MarriageRight
}

module MarriageModuleCopy {
    kind Person

    relator SocialRelator
    relator SocialRelatorType specializes SocialRelator

    role Spouse specializes Person {
        [1..*] -- isBoundBy --[2] Marriage inverseOf involvesSpouse
    }

    kind MarriageDuty
    kind MarriageRight
    

    relator Marriage specializes SocialRelatorType
    
    ref Marriage -- involvesSpouse -- [2..*] Spouse
    ref Marriage <>-- [1..*] MarriageDuty

    ref Marriage -- [2..*] Spouse
    ref Marriage <>-- [1..*] MarriageDuty
    ref Marriage <>-- [1..*] MarriageRight
}