import CoreDatatypes
import PersonPhases
package University

category Organization
kind University specializes Organization {
  attr address: Address
  @componentOf
  [1] <>-- has -- [1..*] Department
  @componentOf
  [1] <>-- [0..*] Classroom
}

relation Department [1] <>-- [1] JuniorStaff

kind Department {
  attr name: string
}
collective Staff
subkind JuniorStaff specializes Staff

kind teste {
  
}

kind Room
subkind Classroom specializes Room

// collective Staff {
//   [1] <o>-- hasMember -- [0..*] Employee
// }

subkind SeniorStaff specializes Staff

roleMixin Employer

role UniversityEmployer specializes Employer, University

relator EmploymentContract {
  @mediation
  [1..*] -- [1] Employee
  @mediation
  [1..*] -- [1] Employer
}