import PersonAndOrganizationDatatypes
import Person
package University

category Organization of functional-complexes
kind University specializes Organization {
  @componentOf [1] <o>-- has -- [2..*] Department
}

relation Department [1] -- [1] Staff

kind Department {
  [1] -- constitutedBy -- [1] Staff
}
collective Staff {
  @memberOf [1..*] <>-- members -- [2..*] Employee
}

collective SeniorStaff {
  @subCollectionOf [1] --<o> [1] Staff
  @memberOf [1..*] <>-- professors -- [2..*] ({subsets Staff.members}) Professor 
}

relator EmploymentContract {
  @mediation [*] -- [1] Employee
  @mediation [1..*] -- [1] Person.Employer
}
