import PersonAndOrganizationDatatypes
import Persons
package University

category Organization
kind University specializes Organization {
  address: Address
  @componentOf [1] <o>-- has -- [2..*] Department
}

relation Department [1] -- [1] Staff

kind Department {
  [1] -- constitutedBy -- [1] Staff
}
collective Staff {
  @memberOf [1..*] <>-- members -- [2..*] Employee
}

collective SeniorStaff {
  @subCollectionOf [1] --<o> [1] Staff
  @memberOf [1..*] <>-- professors -- [2..*] Professor ({subsets members})
}

relator PhDEnrollment {
  @mediation [*] -- [1] University
  @mediation [1..*] -- [1] Persons.PhDCandidate
}
