import CoreDatatypes
import PersonPhases
package University

category Organization
kind University specializes Organization {
  address: Address
  @componentOf
  [1] <>-- has -- [1..*] Department
  @componentOf
  [1] <>-- [0..*] Classroom
}

relation Department [1] <>-- [1] JuniorStaff

kind Department {
  name: string
}
collective Staff
subkind JuniorStaff specializes Staff

kind teste {
  
}

collective SeniorStaff {
  @subCollectionOf [1] --<o> [1] Staff
  @memberOf [1..*] <>-- professors -- [2..*] Professor ({subsets members})
}
roleMixin Employer specializes Organization
relator EmploymentContract {
 @mediation [1..*] -- [1] Employee
 @mediation [1..*] -- [1] Employer
}

relator PhDEnrollment {
  @mediation [*] -- [1] University
  @mediation [1..*] -- [1] Persons.PhDCandidate
}

