module Sales {
    category Agent

    rolemixin EconomicAgent specializes Agent

    rolemixin Receiver specializes EconomicAgent
    rolemixin Provider specializes EconomicAgent

    relator BilateralEconomicContract {
        involves [1..*] : [1] Receiver
        involves_2 [1..*] : [1] Provider
    }

    mode MoneyTransferConditionalCommitment {
        @composition ref [1..*] : [1] BilateralEconomicContract
        reciprocity [1] : [1] GoodTransferConditionalCommitment
        inheresIn [1..*] : [1] Receiver
    }

    mode GoodTransferConditionalCommitment {
        @composition ref [1..*] : [1] BilateralEconomicContract
        inheresIn [1..*] : [1] Provider
    }

    event EconomicEvent 
    event EconomicExchange

    subkind SellEvent specializes EconomicEvent {
        @composition [1] : [1] EconomicExchange 
        fulfills [0..1] : [1] GoodTransferConditionalCommitment
    }

    subkind CashEvent specializes EconomicEvent {
        @composition [1] : [1] EconomicExchange
        fulfills [0..1] : [1] MoneyTransferConditionalCommitment
    }

}