module Sales {
    category Agent

    roleMixin EconomicAgent specializes Agent

    roleMixin Receiver specializes EconomicAgent
    roleMixin Provider specializes EconomicAgent

    relator BilateralEconomicContract {
        [1..*] -- involves -- [1] Receiver
        [1..*] -- involves_2 -- [1] Provider
    }

    mode MoneyTransferConditionalCommitment {
        @composition [1..*] -- [1] BilateralEconomicContract
        [1] -- reciprocity -- [1] GoodTransferConditionalCommitment
        [1..*] -- inheresIn -- [1] Receiver
    }

    mode GoodTransferConditionalCommitment {
        @composition [1..*] -- [1] BilateralEconomicContract
        [1..*] -- inheresIn -- [1] Provider
    }

    event EconomicEvent 
    event EconomicExchange

    kind SellEvent specializes EconomicEvent {
        @composition [1] -- [1] EconomicExchange 
        [0..1] -- fulfills -- [1] GoodTransferConditionalCommitment
    }

    subkind CashEvent specializes EconomicEvent {
        @composition [1] -- [1] EconomicExchange
        [0..1] -- fulfills -- [1] MoneyTransferConditionalCommitment
    }
}