import Core
import Class

package Class_Member

subkind Method_Variable  specializes Variable
subkind Overridable_Method  specializes Method_Member_Function{
}
subkind NonOverridable_Method  specializes Method_Member_Function
subkind Class_Method  specializes NonOverridable_Method, Concrete_Method
subkind Instance_Method  specializes Concrete_Method
subkind Abstract_Method  specializes Overridable_Method, Method_Member_Function{
}
subkind Concrete_Method  specializes Method_Member_Function
subkind Generic_Method  specializes Method_Member_Function
subkind Class_Variable  specializes Attribute_Member_Variable
subkind Instance_Variable  specializes Attribute_Member_Variable
subkind Parameter_Variabe  specializes Method_Variable{
}
subkind Local_Variable  specializes Method_Variable{
}
kind Type_Parameter {
}
kind Block {
}
subkind Constructor_Method  specializes NonOverridable_Method, Instance_Method
subkind Destructor_Method  specializes Instance_Method
subkind Accessor_Method  specializes Instance_Method

