import DBSO
package tokens

// Ultimate Sortals
kind Kind
collective Collective
quantity Quantity
relator Relator
quality Quality
mode Mode
intrinsicMode IntrinsicMode
extrinsicMode ExtrinsicMode
type Type
powertype Powertype
// Base Sortal
subkind Subkind specializes Kind 
phase Phase specializes Subkind
role Role specializes Relator
historicalRole HistoricalRole specializes Mode
category Category
category Category1 of relators
mixin Mixin
mixin Mixin1 specializes Category1
phaseMixin PhaseMixin
roleMixin RoleMixin
historicalRoleMixin HistoricalRoleMixin

// NonEndurant
event Event
situation Situation
process Process

datatype Datatype
enum Enum